IFACE=wlan0
# Port for gs stats (if available)
UDP_PORT=12345
#
PING_DEST=10.6.0.1
# bitrate command (must include exactly one "%d" for bitrate in kbps)
API_CMD=wget -qO- "http://127.0.0.1/api/v1/set?video0.bitrate=%d" >/dev/null 2>&1
# Base bitrates (kbps) for MCS -4 to 0 to 7 at 20-MHz
PR=100,600,1200,3250,6500,13000,19500,26000,39000,52000,58500,65000
# Throughput %
THROUGHPUT_PCT=39
# Sub 100ms sampling
RSSI_SAMPLE_INTERVAL_MS=25
# 0 normal, > 0 log scale
SCALE_RSSI=5.0
PREDICT_MULTI=3.333

# Percentage thresholds for MCS -4 to 0 to 7
# Changed for log scaled rssi 
THRESH_EU=15,19,23,26,30,35,40,45,50,54,58,62
#THRESH_EU=9,11,14,17,20,26,30,33,40,48,56,60
#THRESH_EU=9,11,13,15,18,25,30,35,40,45,50,55

THRESH_AU=15,19,23,26,30,35,40,45,50,54,58,62
THRESH_BU=15,19,23,26,30,35,40,45,50,54,58,62

#THRESH_AU=9,11,14,17,20,26,30,33,40,48,56,60
#THRESH_BU=11,12,13,15,18,22,27,33,40,48,56,60

# MCS caps 20MHz
MAX_MCS_EU=3
MAX_MCS_AU=3
MAX_MCS_BU=3
# MCS caps 40MHz
MAX_MCS_40_EU=2
MAX_MCS_40_AU=2
MAX_MCS_40_BU=2
# MCS caps 80MHz
MAX_MCS_80_EU=2
MAX_MCS_80_AU=2
MAX_MCS_80_BU=2
# Max power per MCS
PWR_EU=2800,2700,2600,2500,2400,2200,2000,1750,1500,1450,1400,1300
PWR_AU=-4500,-4500,-4500,-4500,-4500,-4250,-4000,-3500,-3250,-3000,-2500,-2000
PWR_BU=2000,2000,2000,2000,2000,1900,1800,1700,1500,1200,1100,1000
# Decrease tx power
SCALE_TX_POWER=1.2
# Which rssi to use if more than one available: [lowest, highest, both, uplink, downlink]
MCS_SOURCE=lowest
# Upwards hysterestis percent (stickyness)
H=20
UP_COOLDOWN_MS=2000
UPWARD_CONFIDENCE_LOOPS=5
# Number of 0.1-s loops without UDP (DownLQ) before falling back to proc-RSSI (UpLQ)
UDP_TIMEOUT_LOOPS=10
# Loops between re-probing channel width
REFRESH_CNT=21
# Loops between OSD writes
STATUS_CNT=1
# Font/position parameters
OSD_PARAMS=&G8&L31&F30
# aalink OSD: 0 none, 1 basic, 2 detailed, 3 full
OSD_LEVEL=0
OSD_SCALE=0.8
SHOW_SIGNAL_BARS=true
EXTERNAL_OSD=1
ACTIVE_IP=10.6.0.50
# manually shift
THRESH_SHIFT=0
# Enable adaptive threshold shifting (0=off, 1=on)
ENABLE_THRESH_ADAPT=1
# Gain/sensitivity of the adaptation (higher = more responsive, lower = slower)
THRESH_ADAPT_GAIN=1.0

# Maximum absolute shift allowed (in RSSI percentage points)
MAX_THRESH_SHIFT=33

REDUCED_POWER_MODE=0
HIGH_TEMP=87

PUBQ_NOMINAL_EU=1753
PUBQ_NOMINAL_AU=214
PUBQ_NOMINAL_BU=211

# Enable roi on low bitrates. 0 off, negative integer qp on
SIMPLE_ROIQP=-15

# When using rtl88x2eu and these proc hooks exist,
# read RSSI/PUBQ from simple files instead of parsing trx_info(_debug)
# 0=off (default), non-zero=on
USE_CHEAP_PROC=1
# Optional SNR usage for rtl88x2eu cheap proc mode:
# 0 = ignore SNR, 1 = use SNR only, 2 = blend RSSI & SNR
USE_SNR=0
# Adjust SNR to more closely match rssi
SNR_MULTI=1.5
